<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/clueBackground"
        android:onClick="doubleRound"
        android:text="double round"
        android:textColor="@color/clueText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="$0"
        android:textColor="@color/moneyAnswerText"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/border"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnings"
        app:layout_constraintVertical_bias="0.19">

        <Button
            android:id="@+id/clue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:width="144dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="$200"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="144dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="$400"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="144dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="$600"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="144dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="$800"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="144dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="$1000"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/clueBackground"
        android:onClick="doubleRound"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="end game"
        android:textColor="@color/clueText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>