<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060CE9">

    <TextView
        android:id="@+id/winnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="$0"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoHundred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="addPoints"
        android:soundEffectsEnabled="true"
        android:text="$200"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toStartOf="@+id/negFirst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnings" />

    <Button
        android:id="@+id/negFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="deductPoints"
        android:soundEffectsEnabled="true"
        android:text="-$200"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoHundred"
        app:layout_constraintTop_toBottomOf="@+id/winnings" />

    <Button
        android:id="@+id/fourHundred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="addPoints"
        android:soundEffectsEnabled="true"
        android:text="$400"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toStartOf="@+id/negSecond"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoHundred" />

    <Button
        android:id="@+id/negSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="deductPoints"
        android:soundEffectsEnabled="true"
        android:text="-$400"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourHundred"
        app:layout_constraintTop_toBottomOf="@+id/negFirst" />

    <Button
        android:id="@+id/sixHundred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="addPoints"
        android:soundEffectsEnabled="true"
        android:text="$600"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negThird"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourHundred" />

    <Button
        android:id="@+id/negThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="deductPoints"
        android:soundEffectsEnabled="true"
        android:text="-$600"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixHundred"
        app:layout_constraintTop_toBottomOf="@+id/negSecond" />

    <Button
        android:id="@+id/eightHundred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="addPoints"
        android:soundEffectsEnabled="true"
        android:text="$800"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negFourth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixHundred" />

    <Button
        android:id="@+id/negFourth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="deductPoints"
        android:soundEffectsEnabled="true"
        android:text="-$800"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightHundred"
        app:layout_constraintTop_toBottomOf="@+id/negThird" />

    <Button
        android:id="@+id/oneThousand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="addPoints"
        android:soundEffectsEnabled="true"
        android:text="$1000"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negFifth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightHundred" />

    <Button
        android:id="@+id/negFifth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#050cc7 "
        android:onClick="deductPoints"
        android:soundEffectsEnabled="true"
        android:text="-$1000"
        android:textColor="#FFCC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneThousand"
        app:layout_constraintTop_toBottomOf="@+id/negFourth" />

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#050cc7 "
        android:onClick="doubleRound"
        android:padding="8dp"
        android:text="double round"
        android:textColor="#FFCC00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>