<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/clueBackground"
        android:onClick="doubleRound"
        android:text="back"
        android:textColor="@color/clueText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="$ of clue"
        android:textColor="@color/moneyAnswerText"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/border"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clueAmount"
        app:layout_constraintVertical_bias="0.39">

        <Button
            android:id="@+id/correctButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="correct"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/incorrectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="incorrect"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/passButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/clueBackground"
            android:onClick="addPoints"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="#00B43F3F"
            android:shadowDx="8"
            android:shadowDy="16"
            android:shadowRadius="100"
            android:soundEffectsEnabled="true"
            android:text="pass"
            android:textColor="@color/clueText"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/dailyDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/clueBackground"
        android:onClick="doubleRound"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="daily double"
        android:textColor="@color/clueText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>